View/MainWindow.xaml

<Window x:Class="DemoVar3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoVar3"
        mc:Ignorable="d"
        Title="Authorization" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1.6*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Авторизация" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Логин"/>
            <TextBox x:Name="LoginTxtBox" Margin="2" Text="User"/>
            <TextBlock Text="Пароль"/>
            <TextBox x:Name="PswdTxtBox" Margin="2" Text="123"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <Button x:Name="Enter" IsDefault="True" Content="Войти" Background="White" FontWeight="Bold" Click="Enter_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
            <Button x:Name="VisitorEnter" IsDefault="True" Content="Войти как гость" Background="White" FontWeight="Bold" Click="VisitorEnter_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
