View/UserWindow.xaml

<Window x:Class="DemoVar3.View.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoVar3.View"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center" Margin="10">
                <Label Content="Заказчик:"/>
                <TextBlock x:Name="UserName"/>


            </StackPanel>

            <StackPanel Grid.Row="1">
                <Label Content="Фильтр категорий:" />
                <ComboBox Name="Filter" SelectionChanged="Filter_SelectionChanged"/>
                <Button x:Name="ClearFinter" Click="ClearFinter_Click" Content="Очистить" Margin="10"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Label Content="Корзина:"/>
                <ListView x:Name="BucketView" DataContext="{Binding Book}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Товар" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Категория" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Category}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DeleteFromBucket" Content="Убрать" Click="DeleteFromBucket_Click"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="MakeOrder" Content="Оформить заказ" Width="120" Height="20" Click="MakeOrder_Click" Margin="5"/>
                    <Button x:Name="History" Content="История" Width="120" Height="20" Click="MakeOrder_Click" Margin="5"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Grid.Column="1">
                    <Label Content="Страница: "/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="-" Width="20" Name="Back" Click="Back_Click"/>

                        <TextBlock x:Name="CurrentPage" Width="20" FontSize="18" FontWeight="Bold"/>

                        <Button Content="+" Width="20" Name="Next" Click="Next_Click"/>
                    </StackPanel>
                </StackPanel>

            </Grid>

            <DataGrid Grid.Row="1" x:Name="BookDG" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Категория" Binding="{Binding Category}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Бренд" Binding="{Binding BrandName}"/>
                    <DataGridTextColumn Header="Животное" Binding="{Binding Animal}"/>
                    <DataGridTextColumn Header="Состав" Binding="{Binding Composition}"/>
                    <DataGridTextColumn Header="Единица" Binding="{Binding MeasuaringValue}"/>
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="AddToBucketBtn" Content="В корзину" Click="AddToBucketBtn_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Избранное">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="FavouriteChkBx" Checked="FavouriteChkBx_Checked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
