View/WorkWindow.xaml

<Window x:Class="DemoVar3.View.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoVar3.View"
        mc:Ignorable="d"
        Title="WorkWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.45*"/> 
                <RowDefinition Height="0.5*"/> 
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center" Margin="10">
                <Button x:Name="NewUser" Content="Зарегистрировать пользователя" Height="50"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Label Content="Фильтр категорий:" />
                <ComboBox Name="Filter" SelectionChanged="Filter_SelectionChanged"/>
                <Button x:Name="ClearFinter" Click="ClearFinter_Click" Content="Очистить" Margin="10"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                
            </StackPanel>

        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Label Content="Страница: "/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="-" Width="20" Name="Back" Click="Back_Click"/>

                    <TextBlock x:Name="CurrentPage" Width="20" FontSize="18" FontWeight="Bold"/>
                
                    <Button Content="+" Width="20" Name="Next" Click="Next_Click"/>
                </StackPanel>
            </StackPanel>

            <DataGrid Grid.Row="1" x:Name="BookDG" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Категория" Binding="{Binding Category}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Бренд" Binding="{Binding BrandName}"/>
                    <DataGridTextColumn Header="Животное" Binding="{Binding Animal}"/>
                    <DataGridTextColumn Header="Состав" Binding="{Binding Composition}"/>
                    <DataGridTextColumn Header="Единица" Binding="{Binding MeasuaringValue}"/>
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
